# q2ibackend

./: Jenkinsfile  azure-pipelines.yml  q2ibackend.sln
.github/workflows/: develop_q2ibackend-dev.yml  master_q2ibackend-hom.yml  release_q2ibackend-hom.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
q2ibackend.Core/Enum/: Cargo.cs
q2ibackend.Data/: q2ibackend.Data.csproj
q2ibackend.Data/Context/: q2ibackendContext.cs
q2ibackend.Data/Models/: Cargo.cs  Empresa.cs  Endereco.cs  Funcionario.cs  Telefone.cs  Usuario.cs  WeatherForecast.cs
q2ibackend.WebAPI/: Dockerfile  Program.cs  appsettings.json  q2ibackend.WebAPI.csproj
q2ibackend.WebAPI/Controllers/: EmpresasController.cs  EnderecosController.cs  FuncionariosController.cs  TelefonesController.cs  UsuariosController.cs  WeatherForecastController.cs
q2ibackend.WebAPI/Database/: q2i.db
q2ibackend.WebAPI/Properties/: launchSettings.json
