sonar.projectKey=enriquefiore_q2ibackend_AYLTQ8qd3snx9Cw4_yrJ
sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend
sonar.sources=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.dockerignore"

D79FB712-9954-44F7-8304-358AC321B990.sonar.projectKey=enriquefiore_q2ibackend_AYLTQ8qd3snx9Cw4_yrJ:D79FB712-9954-44F7-8304-358AC321B990
D79FB712-9954-44F7-8304-358AC321B990.sonar.projectName=q2ibackend.Core
D79FB712-9954-44F7-8304-358AC321B990.sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Core
D79FB712-9954-44F7-8304-358AC321B990.sonar.sourceEncoding=utf-8
D79FB712-9954-44F7-8304-358AC321B990.sonar.sources=\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Core\\Enum\\Cargo.cs"

D79FB712-9954-44F7-8304-358AC321B990.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\0"
D79FB712-9954-44F7-8304-358AC321B990.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\0\\Issues.json"

D79FB712-9954-44F7-8304-358AC321B990.sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar\\mod0
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.projectKey=enriquefiore_q2ibackend_AYLTQ8qd3snx9Cw4_yrJ:FA7A2E3B-FA75-409C-A7CA-B59676C85C29
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.projectName=q2ibackend.Data
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.sourceEncoding=utf-8
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.sources=\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Context\\q2ibackendContext.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Cargo.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Empresa.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Endereco.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Funcionario.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Telefone.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Usuario.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\WeatherForecast.cs"

FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\1"
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\1\\Issues.json"

FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar\\mod1
9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.projectKey=enriquefiore_q2ibackend_AYLTQ8qd3snx9Cw4_yrJ:9C529B01-1A60-40C6-AA1A-61851937E84A
9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.projectName=q2ibackend.WebAPI
9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI
9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.sourceEncoding=utf-8
9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.sources=\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Controllers\\EmpresasController.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Controllers\\EnderecosController.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Controllers\\FuncionariosController.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Controllers\\TelefonesController.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Controllers\\UsuariosController.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Controllers\\WeatherForecastController.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Program.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\obj\\Debug\\net6.0\\q2ibackend.WebAPI.GlobalUsings.g.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\obj\\Debug\\net6.0\\q2ibackend.WebAPI.AssemblyInfo.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\obj\\Debug\\net6.0\\q2ibackend.WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\appsettings.dev.Development.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\appsettings.dev.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\appsettings.Development.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\appsettings.hml.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\appsettings.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Database\\q2i.db",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Dockerfile",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.WebAPI\\Properties\\launchSettings.json"

9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\2"
9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\2\\Issues.json"

9C529B01-1A60-40C6-AA1A-61851937E84A.sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://10.0.0.10:7200
sonar.visualstudio.enable=false

sonar.modules=D79FB712-9954-44F7-8304-358AC321B990,FA7A2E3B-FA75-409C-A7CA-B59676C85C29,9C529B01-1A60-40C6-AA1A-61851937E84A

