sonar.projectKey=enriquefiore_q2ibackend_AYLcrx-DPLKANltBhq4C
sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend

FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.projectKey=enriquefiore_q2ibackend_AYLcrx-DPLKANltBhq4C:FA7A2E3B-FA75-409C-A7CA-B59676C85C29
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.projectName=q2ibackend.Data
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.sourceEncoding=utf-8
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.sources=\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Context\\q2ibackendContext.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Cargo.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Empresa.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Endereco.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Funcionario.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Telefone.cs",\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Data\\Models\\Usuario.cs"

FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\0",\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\2"
FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\0\\Issues.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\2\\Issues.json"

FA7A2E3B-FA75-409C-A7CA-B59676C85C29.sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar\\mod0
D79FB712-9954-44F7-8304-358AC321B990.sonar.projectKey=enriquefiore_q2ibackend_AYLcrx-DPLKANltBhq4C:D79FB712-9954-44F7-8304-358AC321B990
D79FB712-9954-44F7-8304-358AC321B990.sonar.projectName=q2ibackend.Core
D79FB712-9954-44F7-8304-358AC321B990.sonar.projectBaseDir=C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Core
D79FB712-9954-44F7-8304-358AC321B990.sonar.sourceEncoding=utf-8
D79FB712-9954-44F7-8304-358AC321B990.sonar.sources=\
"C:\\dev\\docker\\q2i\\q2ibackend\\q2ibackend.Core\\Enum\\Cargo.cs"

D79FB712-9954-44F7-8304-358AC321B990.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\1",\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\3"
D79FB712-9954-44F7-8304-358AC321B990.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\1\\Issues.json",\
"C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\3\\Issues.json"

D79FB712-9954-44F7-8304-358AC321B990.sonar.working.directory=C:\\dev\\docker\\q2i\\q2ibackend\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://10.0.0.10:7200
sonar.visualstudio.enable=false

sonar.modules=FA7A2E3B-FA75-409C-A7CA-B59676C85C29,D79FB712-9954-44F7-8304-358AC321B990

